VITE_SUPABASE_PROJECT_ID="rudpwtzjwyzkfaxrbwnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZHB3dHpqd3l6a2ZheHJid25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDkxNzksImV4cCI6MjA4MjMyNTE3OX0.75SaIGe5Ss-OHXCcoX7l0JtzwfpOAPRwrFoKy0-QF30"
VITE_SUPABASE_URL="https://rudpwtzjwyzkfaxrbwnd.supabase.co"
