VITE_SUPABASE_PROJECT_ID="hvmyfwqnjontmycmkhux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bXlmd3Fuam9udG15Y21raHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzM4NzQsImV4cCI6MjA4MjUwOTg3NH0.vzNteErX5Jne8U-htP53G-amU2-E0MWMiHAJ0ZqNsvo"
VITE_SUPABASE_URL="https://hvmyfwqnjontmycmkhux.supabase.co"
